APP_NAME="RBeverything Local"
APP_ENV=local
APP_KEY=base64:+jvyItwFwLx6gDG+bHzcb2R49W4o7gQyvLfopgY3+0w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000



APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rbed8626_stag01_mainwebrb
#DB_USERNAME_HOSTING_SBOX=rbed8626_stag01_mainwebrb
#DB_USERNAME_HOSTING_PROD=rbed8626_prod01_mainwebrb_v2
DB_USERNAME=root
#DB_PASSWORD_HOSTING_SBOX=_,_y4y8%sQCdHqb=
#DB_PASSWORD_HOSTING_PROD=ZR27%[3@2%%,xVYD
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mail.rbeverything.com
MAIL_PORT=465
MAIL_USERNAME=noreply@rbeverything.com
MAIL_PASSWORD=2@Sk0ww(qi?_NK;^
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@rbeverything.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEPLOY_SECRET=R4flyB14nca12#

# Base64 API configuration
BASE64_API_BASE_URL=https://base64-api.rbeverything.com/
